---

- name: "Ensure Docker ce is installed"
  yum_repository:
    name: docker
    description: Docker Repo
    file: docker_repo
    baseurl: https://download.docker.com/linux/centos/docker-ce.repo
    gpgcheck: yes

- name: "Ensure Docker EC is installed"
  yum:
    name: docker-ce
    state: latest
